# OrtForge.AI

./: .gitignore  LICENSE  NuGet.Config  OrtForge.sln  README.md  run_benchmarks.sh  run_benchmarks_CUDA.sh  run_benchmarks_ROCm.sh  run_tests.sh  run_tests_CUDA.sh  run_tests_ROCm.sh
OrtForge.AI.Agent/: OrtForge.AI.Agent.csproj
OrtForge.AI.Agent.Console/: OrtForge.AI.Agent.Console.csproj  Program.cs
OrtForge.AI.Agent.TestApp/: Program.cs
OrtForge.AI.Agent/Agents/: AgentOrchestrator.cs  ConversationSession.cs  ToolCall.cs
OrtForge.AI.Agent/Docs/: KV_Cache_best_practices.md
OrtForge.AI.Agent/Generation/: InferenceConfig.cs  Sampling.cs
OrtForge.AI.Agent/LLM/: KvState.cs  KvTensorMappingStrategy.cs  LlamaOptimizations.cs  LlamaSession.cs  ModelType.cs
OrtForge.AI.Agent/Properties/: AssemblyInfo.cs
OrtForge.AI.Agent/Rag/: EmbeddingService.cs  InMemoryVectorStore.cs
OrtForge.AI.Agent/Runtime/: OrtRuntimeFactory.cs
OrtForge.AI.Agent/Tokenization/: HuggingFaceTokenizerWrapper.cs  TokenizerService.cs
OrtForge.AI.Agent/Tools/: ToolInjectionManager.cs
OrtForge.AI.MicroBenchmarks/: BgeM3ModelBenchmarks.cs  BgeM3ModelConcurrentBenchmarks.cs  BgeRerankerM3ModelBenchmarks.cs  BgeRerankerM3ModelConcurrentBenchmarks.cs  OrtForge.AI.MicroBenchmarks.csproj  Program.cs  VectorBenchmarks.cs
OrtForge.AI.MicroBenchmarks/test_docs/: data_science.txt  ml_overview.txt  software_dev.txt
OrtForge.AI.Models/: OrtForge.AI.Models.csproj
OrtForge.AI.Models.Astractions/: BaseModelOptions.cs  ExecutionProvider.cs  ModelHostBase.cs  ModelInfo.cs  OrtForge.AI.Models.Astractions.csproj
OrtForge.AI.Models.Astractions/Extensions/: VectorExtensions.cs
OrtForge.AI.Models/Extensions/: VectorExtensions.cs
OrtForge.AI.Models/Models/: BgeM3Model.cs  BgeRerankerM3.cs  ModelInfo.cs
OrtForge.AI.Models/Options/: BgeM3Options.cs
OrtForge.AI.Runtime.CUDA/: OrtForge.AI.Runtime.CUDA.csproj
OrtForge.AI.Runtime.MIGraphX.Linux/: OrtForge.AI.Runtime.MIGraphX.Linux.csproj
OrtForge.AI.Runtime.ROCm/: OrtForge.AI.Runtime.ROCm.csproj
OrtForge.AI.Runtime.ROCm.Linux/: OrtForge.AI.Runtime.ROCm.Linux.csproj
OrtForge.AI.UnitTests/: AgentOrchestratorHelpersTests.cs  EmbeddingGenerationTests.cs  InMemoryVectorStoreTests.cs  OrtForge.AI.UnitTests.csproj  RerankerTests.cs  SamplingTests.cs
OrtForge.PgSql/: OrtForge.PgSql.csproj
OrtForge.PgSql/Data/: Entities.cs
OrtForge.PgSql/Database/: EmbeddingRepository.cs  Models.cs
OrtForge.PgSql/Services/: PostgreSqlVectorService.cs
docs/: AGENTIC_CALL_FLOW.md  INSTALL.md  INSTALL_AMD_ROCm.md  INSTALL_NVIDIA_CUDA.md  ONNX_AGENT_ALGORITHM.md  RDNA3_GPU_COMPATIBILITY.md
pypi/: onnxruntime_migraphx-1.22.2-cp312-cp312-linux_x86_64.whl  onnxruntime_openvino-1.22.2-cp312-cp312-linux_x86_64.whl  onnxruntime_rocm-1.22.2-cp312-cp312-linux_x86_64.whl
