<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--<DefineConstants>CUDA;ROCM</DefineConstants>-->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(OS)' == 'UNIX'">
            <PropertyGroup>
                <DefineConstants>UNIX</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="'$(OS)' == 'WINDOWS_NT'">
            <ItemGroup>
                <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.22.1" />
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>WINDOWS</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
         $(DefineConstants), '^(.*;)*ROCM(;.*)*$'))">
            <ItemGroup>
                <ProjectReference Include="..\OrtForge.AI.Runtime.ROCm.Linux\OrtForge.AI.Runtime.ROCm.Linux.csproj" />
            </ItemGroup>
        </When>
        <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
         $(DefineConstants), '^(.*;)*CUDA(;.*)*$'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrtForge.AI.Models\OrtForge.AI.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test_docs\data_science.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="test_docs\ml_overview.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="test_docs\software_dev.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
